<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
</head>
<body>

        <style>
            .fl-table {
                margin: 20px;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="3175e9097a614164802374a4b8bf8b59" class="chart-container" style="">
            <p class="title" style="font-size: 25px; font-weight:bold; color:white;line-height:10%;" > 最近五次地震</p>
            <p class="subtitle" style="font-size: 15px; color:white;line-height:10%;" > （以最近一次更新数据为准）</p>
            <table align="left" border="False" padding="20px" style="background: rgb(21, 28, 57); width:435px; height:200px;font-size:10px;color:#C0C0C0">
    <thead>
        <tr>
            <th>震级</th>
            <th>日期</th>
            <th>经度</th>
            <th>纬度</th>
            <th>深度</th>
            <th>地区</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>3.0</td>
            <td>2022-07-03 10:26:07</td>
            <td>40.94</td>
            <td>78.1</td>
            <td>10</td>
            <td>新疆克孜勒苏州阿合奇县</td>
        </tr>
        <tr>
            <td>5.2</td>
            <td>2022-07-03 06:02:11</td>
            <td>40.88</td>
            <td>78.14</td>
            <td>10</td>
            <td>新疆克孜勒苏州阿合奇县</td>
        </tr>
        <tr>
            <td>3.2</td>
            <td>2022-07-03 03:40:20</td>
            <td>40.88</td>
            <td>78.18</td>
            <td>10</td>
            <td>新疆克孜勒苏州阿合奇县</td>
        </tr>
        <tr>
            <td>4.3</td>
            <td>2022-07-03 03:32:31</td>
            <td>40.87</td>
            <td>78.18</td>
            <td>10</td>
            <td>新疆克孜勒苏州阿合奇县</td>
        </tr>
        <tr>
            <td>3.4</td>
            <td>2022-07-03 00:39:30</td>
            <td>37.47</td>
            <td>78.56</td>
            <td>10</td>
            <td>新疆和田皮山县</td>
        </tr>
    </tbody>
</table>
        </div>


</body>
</html>
